{
  "name": "node-package-packer",
  "version": "1.0.0",
  "description": "A tool to pack tarballs from NPM registry",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "pack",
    "packer",
    "download"
  ],
  "author": "YANG Z.G.",
  "license": "MIT",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.0.5",
    "@types/pacote": "^11.1.0",
    "@types/semver": "^7.2.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "pacote": "^11.1.10",
    "semver": "^7.3.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.153"
  }
}
